<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vaadin</groupId>
  <artifactId>vaadin</artifactId>
  <version>6.8.8</version>
  <name>Vaadin</name>
  <organization>
    <name>Vaadin Ltd</name>
    <url>http://vaadin.com</url>
  </organization>
  <url>http://vaadin.com</url>
  <description>
      Vaadin is a web application framework for Rich Internet Applications (RIA).

      Vaadin enables easy development and maintenance of fast and secure rich web
      applications with a stunning look and feel and a wide browser support.
      It features a server-side architecture with the majority of the logic running
      on the server. Ajax technology is used at the browser-side to ensure a rich
      and interactive user experience.
  </description>
  <scm>
    <url>http://dev.vaadin.com/browser/versions/6.8</url>
    <connection>scm:svn:http://dev.vaadin.com/svn/versions/6.8</connection>
    <developerConnection>scm:svn:http://dev.vaadin.com/svn/versions/6.8</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>artur</id>
      <name>Artur Signell</name>
      <email>artur.signell@vaadin.com</email>
      <url>http://vaadin.com/web/artur</url>
      <organization>Vaadin Ltd</organization>
      <organizationUrl>http://vaadin.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>team manager</role>
      </roles>
      <timezone>2</timezone>
    </developer>
    <developer>
      <id>magi</id>
      <name>Marko Gronroos</name>
      <email>magi@vaadin.com</email>
      <url>http://vaadin.com/web/magi</url>
      <organization>Vaadin Ltd</organization>
      <organizationUrl>http://vaadin.com/</organizationUrl>
      <roles>
        <role>build manager</role>
      </roles>
      <timezone>2</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>vaadin-staging</id>
      <name>Vaadin staging repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>vaadin-snapshots</id>
      <name>Vaadin snapshot repository</name>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
