#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Aug 17 16:43:17 CST 2018
http\://repo1.maven.org/maven2/.lastUpdated=1532570561128
@default-travis-ci-repo-http\://maven.mirrors.travis-ci.org/nexus/content/repositories/central/.lastUpdated=1532570557662
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1532570560712
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1534495397266
http\://maven.mirrors.travis-ci.org/nexus/content/repositories/central/.error=Could not transfer artifact com.ueditor\:ueditor\:jar\:sources\:1.1.2 from/to travis-ci-repo (http\://maven.mirrors.travis-ci.org/nexus/content/repositories/central)\: maven.mirrors.travis-ci.org
http\://maven.cloudhopper.com/repos/third-party/.error=Could not transfer artifact com.ueditor\:ueditor\:jar\:sources\:1.1.2 from/to cloudhopper (http\://maven.cloudhopper.com/repos/third-party/)\: maven.cloudhopper.com
@default-sourceforge-releases-https\://oss.sonatype.org/content/repositories/sourceforge-releases/.lastUpdated=1532570561381
http\://repo.maven.apache.org/maven2/.lastUpdated=1532570560902
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.lastUpdated=1532570559006
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://oss.sonatype.org/content/repositories/sourceforge-releases/.error=Could not transfer artifact com.ueditor\:ueditor\:jar\:sources\:1.1.2 from/to sourceforge-releases (https\://oss.sonatype.org/content/repositories/sourceforge-releases/)\: Failed to transfer https\://oss.sonatype.org/content/repositories/sourceforge-releases/com/ueditor/ueditor/1.1.2/ueditor-1.1.2-sources.jar. Error code 503, Service Unavailable
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repository.apache.org/content/groups/public/.lastUpdated=1532570557653
@default-cloudhopper-http\://maven.cloudhopper.com/repos/third-party/.lastUpdated=1532570559392
http\://repo1.maven.org/maven2/.error=
http\://repo.springsource.org/release/.lastUpdated=1532570559388
http\://repo.springsource.org/release/.error=
