#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 31 09:59:56 CST 2018
http\://repo1.maven.org/maven2/.lastUpdated=1533002395770
@default-travis-ci-repo-http\://maven.mirrors.travis-ci.org/nexus/content/repositories/central/.lastUpdated=1533002367296
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1533002394856
http\://maven.mirrors.travis-ci.org/nexus/content/repositories/central/.error=Could not transfer artifact com.json\:json\:jar\:1.0 from/to travis-ci-repo (http\://maven.mirrors.travis-ci.org/nexus/content/repositories/central)\: maven.mirrors.travis-ci.org
http\://maven.cloudhopper.com/repos/third-party/.error=Could not transfer artifact com.json\:json\:jar\:1.0 from/to cloudhopper (http\://maven.cloudhopper.com/repos/third-party/)\: maven.cloudhopper.com
@default-sourceforge-releases-https\://oss.sonatype.org/content/repositories/sourceforge-releases/.lastUpdated=1533002396318
http\://repo.maven.apache.org/maven2/.lastUpdated=1533002395360
http\://download.java.net/maven/2/.lastUpdated=1533002370456
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://oss.sonatype.org/content/repositories/sourceforge-releases/.error=Could not transfer artifact com.json\:json\:jar\:1.0 from/to sourceforge-releases (https\://oss.sonatype.org/content/repositories/sourceforge-releases/)\: Failed to transfer https\://oss.sonatype.org/content/repositories/sourceforge-releases/com/json/json/1.0/json-1.0.jar. Error code 503, Service Unavailable
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repository.apache.org/content/groups/public/.lastUpdated=1533002367282
@default-cloudhopper-http\://maven.cloudhopper.com/repos/third-party/.lastUpdated=1533002371235
http\://repo1.maven.org/maven2/.error=
http\://repo.springsource.org/release/.lastUpdated=1533002371223
http\://repo.springsource.org/release/.error=
